<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietApp.Application\DietApp.Application.csproj" />
    <ProjectReference Include="..\DietApp.Domain\DietApp.Domain.csproj" />
  </ItemGroup>

</Project>
