# DietApp

./: DietApp.sln
Backend/DietApp.Application/: AssemblyReference.cs  DietApp.Application.csproj
Backend/DietApp.Domain/: Class1.cs
Backend/DietApp.Domain/Entities/: DailyNutrition.cs  Food.cs  Meal.cs  MealFood.cs
Backend/DietApp.Domain/Interfaces/: ICacheService.cs  IDailyNutritionRepository.cs  IDietPlanRepository.cs  IFoodRepository.cs  ILoggerService.cs  (+1 more)
Backend/DietApp.Infrastructure/: ServiceRegistration.cs
Backend/DietApp.Persistence/: DietApp.Persistence.csproj  ServiceRegistration.cs
Backend/DietApp.WebAPI/: DietApp.WebAPI.csproj  Program.cs
Backend/DietApp.WebAPI/Common/Behaviors/: LoggingBehavior.cs
Backend/DietApp.WebAPI/Controllers/: DailyNutritionsController.cs  DietPlansController.cs  FoodsController.cs  MealsController.cs  UsersController.cs
Backend/DietApp.WebAPI/Middleware/: ExceptionMiddleware.cs
Backend/DietApp.WebAPI/Properties/: launchSettings.json
DietApp.Application/: Class1.cs  DietApp.Application.csproj
DietApp.Domain/Entities/: DietPlan.cs  Food.cs  User.cs
DietApp.Domain/Enums/: PlanType.cs
DietApp.Domain/Interfaces/: IDietPlanRepository.cs  IUserRepository.cs
DietApp.Infrastructure/: Class1.cs  DietApp.Infrastructure.csproj
DietApp.Persistence/: Class1.cs
DietApp.Persistence/Configurations/: DietPlanConfiguration.cs
DietApp.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DietApp.Persistence/Migrations/: 20250425135618_InitialCreate.cs  20250426124924_AddDietPlanTotalsNullable.Designer.cs  20250426124924_AddDietPlanTotalsNullable.cs
DietApp.Persistence/Repositories/: DietPlanRepository.cs  IGenericRepository.cs  UserRepository.cs
DietApp.WebAPI/: DietApp.WebAPI.http  Program.cs
DietApp.WebAPI/Controllers/: DietPlansController.cs  UsersController.cs
DietApp.WebAPI/DependencyInjection/: ServiceRegistration.cs
DietApp.WebAPI/Middlewares/: ExceptionMiddleware.cs
(+106 files in other folders)
